#!/bin/bash

#filetype.sh
#lists the type of files in the given directory

#TODO Fix - I broked-ed it!!

#check for valid usage
if [ $# != 1 ] && [ $# != 0 ]; then
	echo "filetype.sh [dir]"
	exit 0
fi

#change directory
if [ $# == 1 ]; then
	cd "$1"
fi

#array which holds all extension types
declare -a list

#main function made for recursion through subdirectories
function sub {
	
	#save current dirctory location
	org=`pwd`

	#change directory
	if [ $# > 0 ]; then
		cd "$@"
	fi

	#recurse through files
	#go into directories
	#check regular files to see if their ext was included
	for file in *; do
		if [ -d "$file" ]; then
			sub "`pwd`/$file"
		#elif [ -f "$file" ]; then
		else
			ext "$file"
		#else
		#	echo "WTF?? "`pwd`"/$file"
		fi
	done
	
	#change to original directory
	cd "$org"

}

#check if the ext does not exist in the list
#if the ext DNE, add it to the list
function check {
	bool=true
	for ((i=0;i<${#list[@]};i++)); do
		if [ "$1" == "${list[$i]}" ]; then
			bool=false 
		fi
	done
	if $bool; then
		list[${#list[@]}]=$1
	fi
}


#returns a filename's extension
function ext {
	if [[ "$1" == *.* ]]; then
	#	echo " $1 ${1##*.}"
		file="${1##*.}"
		check $file
	fi
}

sub

#Output results
#TODO sort output
echo; echo 'EXT List';echo '========'
for ((i=0;i<${#list[@]};i++)); do
	echo "${list[$i]}"
done
