GENRE=Alternative
ENSEMBLE=Ugly Casanova
ALBUM ARTIST=Ugly Casanova
PRODUCER=Isaac Brock
TITLE=Smoke Like Ribbons
RELEASECOUNTRY=US
TOTALDISCS=1
LABEL=Sub Pop Records
TOTALTRACKS=13
MUSICBRAINZ_ALBUMARTISTID=5c2d7596-2366-47c5-b4a2-0550ac8f9e69
DATE=2002-05-21
DISCNUMBER=1
TRACKTOTAL=13
ASIN=B0000666WE
ALBUMARTISTSORT=Ugly Casanova
ORIGINALDATE=2002-05-21
SCRIPT=Latn
MUSICBRAINZ_ALBUMID=46fafbb5-a0cb-4530-86e4-f80d8396e576
RELEASESTATUS=official
ALBUMARTIST=Ugly Casanova
CATALOGNUMBER=SPCD 552
ALBUM=Sharpen Your Teeth
MUSICBRAINZ_ARTISTID=5c2d7596-2366-47c5-b4a2-0550ac8f9e69
MEDIA=CD
RELEASETYPE=album
ARTIST=Ugly Casanova
MUSICBRAINZ_RELEASEGROUPID=71171a43-963d-3158-966d-9981c5914674
DISCTOTAL=1
BARCODE=098787055221
MUSICBRAINZ_TRACKID=6e4408fa-2271-4852-9a90-1d9158d6b616
ARTISTSORT=Ugly Casanova
TRACKNUMBER=11
